source = ~/.config/hypr/source/keyboard.conf

input {
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.25
    }
    
  repeat_rate = 40
  repeat_delay = 300

    sensitivity = 0
}
