
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# # For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


$key = tab
$mod = super

bind = $mod , $key, exec, hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5 --custom-css ~/.config/hypr/hyprswitch/hyprswitch.css &
bind = $mod , $key, exec, hyprswitch gui --mod-key $mod  --key $key --max-switch-offset 9 --hide-active-window-border

