unbind r 
bind r source-file ~/.tmux.conf

set -g prefix C-a

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.0' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "slanted"

set -g @plugin 'tmux-plugins/tmux-resurrect'
# Set save and restore key bindings for tmux-resurrect

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

set -ag status-right "#{E:@catppuccin_status_directory}" #not working 


set-option -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


